# PokemonGoMapper

./: Pokemon.db  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/artemshvadskiy/pokemongomapper/: ApplicationTest.java
app/src/androidTest/java/com/drizzlebits/pogomap/: ApplicationTest.java
app/src/androidTest/java/com/pokegomapco/pokemongomapper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemshvadskiy/pokemongomapper/: GmsLocationFinder.java  GoogleLoginActivity.java  LoginActivity.java  MapsActivity.java  Pokemon.java  PokemonDatabase.java  PokemonManager.java  PokemonNetwork.java
app/src/main/java/com/drizzlebits/pogomap/: GmsLocationFinder.java  GoogleLoginActivity.java  LoginActivity.java  MapsActivity.java  Pokemon.java  PokemonDatabase.java  PokemonManager.java  PokemonNetwork.java  SettingsActivity.java
app/src/main/java/com/pokegomapco/pokemongomapper/: GmsLocationFinder.java  GoogleLoginActivity.java  LoginActivity.java  MapsActivity.java  Pokemon.java  PokemonDatabase.java  PokemonManager.java  PokemonNetwork.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  filter_dialog.xml  map_marker.xml  pokemon_filter_list_item.xml
app/src/main/res/menu/: map_action_bar.xml
app/src/main/res/values/: colors.xml  preferences_defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/artemshvadskiy/pokemongomapper/: ExampleUnitTest.java
app/src/test/java/com/drizzlebits/pogomap/: ExampleUnitTest.java
app/src/test/java/com/pokegomapco/pokemongomapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
